<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        localStorage.setItem('nome', "joao") //Guarda o valor na mémoria - atibutos (chave, valor)

        let valor = localStorage.getItem('nome') //Pega os valores armazenados na mémoria
        console.log(valor)

        localStorage.removeItem('nome') // remove os valores da memoria
        localStorage.clear() //Limpa todos os valores da memoria
    </script>
</head>
<body>
     
</body>
</html>